<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjA-Nq-pWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileUI Collection View Controller-->
        <scene sceneID="jTV-ox-kVw">
            <objects>
                <collectionViewController storyboardIdentifier="MobileUICollectionViewController" id="LOu-ar-MC5" customClass="MobileUICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" id="Eu4-hf-z43">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s0d-id-InU">
                            <size key="itemSize" width="115" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MobileUICollectionViewCell" id="U3A-Pz-DV1" customClass="MobileUICollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uxs-bX-9Zi">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Vc-MIR">
                                            <rect key="frame" x="36.5" y="39.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="OBX-ga-fbv"/>
                                                <constraint firstAttribute="height" constant="21" id="pkT-m7-BEN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNk-Vc-MIR" firstAttribute="centerY" secondItem="Uxs-bX-9Zi" secondAttribute="centerY" id="Gle-aS-Yer"/>
                                        <constraint firstItem="aNk-Vc-MIR" firstAttribute="centerX" secondItem="Uxs-bX-9Zi" secondAttribute="centerX" id="XaX-4V-y8C"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="aNk-Vc-MIR" id="5qx-Py-Ge9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LOu-ar-MC5" id="jaj-kP-BSE"/>
                            <outlet property="delegate" destination="LOu-ar-MC5" id="riQ-Sj-Xip"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q33-60-HbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-1641"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="H3r-Xi-rc4">
            <objects>
                <viewController storyboardIdentifier="ConsoleViewController" modalPresentationStyle="fullScreen" id="l9W-wL-bPk" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdT-Bb-OId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-Tx-Xcj">
                                <rect key="frame" x="67.5" y="142.5" width="279" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="nBo-uI-1XS"/>
                                    <constraint firstAttribute="height" constant="255" id="tNK-Gm-0Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's up to you" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-vD-0BX">
                                <rect key="frame" x="146.5" y="79" width="121.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'rowIndex' 'columnIndex' " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-PR-jqt">
                                <rect key="frame" x="115" y="438" width="184.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184.5" id="UYQ-Ai-jLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingDidBegin:" destination="l9W-wL-bPk" eventType="editingDidBegin" id="n5c-kR-sqd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-o4-GGG">
                                <rect key="frame" x="298" y="407.5" width="48" height="21.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="baseline_undo_black_24pt" title=""/>
                                <connections>
                                    <action selector="onUndoButtonClick:" destination="l9W-wL-bPk" eventType="touchUpInside" id="83T-fb-LGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teV-Fj-ZwD">
                                <rect key="frame" x="346" y="399.5" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="baseline_redo_black_24pt" title=""/>
                                <connections>
                                    <action selector="redoButtonClick:" destination="l9W-wL-bPk" eventType="touchUpInside" id="cg5-fg-dol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aln-xS-DDI">
                                <rect key="frame" x="152" y="493" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="abU-5P-oOg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="onConsoleVCEnterButton:" destination="l9W-wL-bPk" eventType="touchUpInside" id="TvR-q7-NF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-oU-jKJ">
                                <rect key="frame" x="162" y="547" width="90.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Print state"/>
                                <connections>
                                    <action selector="onConsoleVCPrintStateButtonClick:" destination="l9W-wL-bPk" eventType="touchUpInside" id="YBs-W9-8d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0P5-LT-41I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aln-xS-DDI" firstAttribute="centerX" secondItem="0P5-LT-41I" secondAttribute="centerX" id="04m-Rq-bTc"/>
                            <constraint firstItem="fcQ-vD-0BX" firstAttribute="top" secondItem="0P5-LT-41I" secondAttribute="top" constant="35" id="2MB-fe-78O"/>
                            <constraint firstItem="qEl-PR-jqt" firstAttribute="top" secondItem="6wm-Tx-Xcj" secondAttribute="bottom" constant="41.5" id="IQ2-ht-zCi"/>
                            <constraint firstItem="0P5-LT-41I" firstAttribute="bottom" secondItem="aln-xS-DDI" secondAttribute="bottom" constant="338" id="JNC-0a-VXn"/>
                            <constraint firstItem="6wm-Tx-Xcj" firstAttribute="centerX" secondItem="0P5-LT-41I" secondAttribute="centerX" id="PCd-zC-q2S"/>
                            <constraint firstItem="fcQ-vD-0BX" firstAttribute="centerX" secondItem="0P5-LT-41I" secondAttribute="centerX" id="S4C-pK-ftZ"/>
                            <constraint firstItem="qEl-PR-jqt" firstAttribute="centerX" secondItem="0P5-LT-41I" secondAttribute="centerX" id="TaA-2E-EGJ"/>
                            <constraint firstItem="teV-Fj-ZwD" firstAttribute="leading" secondItem="Cqr-o4-GGG" secondAttribute="trailing" id="Ugd-xN-Hqi"/>
                            <constraint firstItem="tFM-oU-jKJ" firstAttribute="top" secondItem="aln-xS-DDI" secondAttribute="bottom" constant="23" id="X4x-1Z-TnS"/>
                            <constraint firstItem="0P5-LT-41I" firstAttribute="trailing" secondItem="teV-Fj-ZwD" secondAttribute="trailing" constant="20" id="ZHX-vi-RU1"/>
                            <constraint firstItem="teV-Fj-ZwD" firstAttribute="centerY" secondItem="Cqr-o4-GGG" secondAttribute="centerY" id="ac6-MA-Ns6"/>
                            <constraint firstItem="tFM-oU-jKJ" firstAttribute="centerX" secondItem="0P5-LT-41I" secondAttribute="centerX" id="au0-j0-Jiz"/>
                            <constraint firstItem="0P5-LT-41I" firstAttribute="trailing" secondItem="Cqr-o4-GGG" secondAttribute="trailing" constant="68" id="bJx-sw-njB"/>
                            <constraint firstItem="Cqr-o4-GGG" firstAttribute="leading" secondItem="0P5-LT-41I" secondAttribute="leading" constant="298" id="gQF-Bs-ctz"/>
                            <constraint firstItem="aln-xS-DDI" firstAttribute="top" secondItem="qEl-PR-jqt" secondAttribute="bottom" constant="20" id="k5y-cJ-HL5"/>
                            <constraint firstItem="Cqr-o4-GGG" firstAttribute="top" secondItem="6wm-Tx-Xcj" secondAttribute="bottom" constant="10" id="kIy-aa-3hk"/>
                            <constraint firstItem="0P5-LT-41I" firstAttribute="bottom" secondItem="tFM-oU-jKJ" secondAttribute="bottom" constant="280" id="tDV-9g-Jp6"/>
                            <constraint firstItem="qEl-PR-jqt" firstAttribute="top" secondItem="Cqr-o4-GGG" secondAttribute="bottom" constant="10" id="wqW-SK-pbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleVCEnterButton" destination="aln-xS-DDI" id="CC9-di-Pce"/>
                        <outlet property="inputTextField" destination="qEl-PR-jqt" id="xj1-mC-9ki"/>
                        <outlet property="matrixLabel" destination="6wm-Tx-Xcj" id="Kgo-TI-4aH"/>
                        <outlet property="redoButton" destination="teV-Fj-ZwD" id="hZS-Df-Yyb"/>
                        <outlet property="undoButton" destination="Cqr-o4-GGG" id="GYk-CO-3ZY"/>
                        <outlet property="usernameLabel" destination="fcQ-vD-0BX" id="56F-go-fiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUz-8s-sEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-559"/>
        </scene>
        <!--One More Time View Controller-->
        <scene sceneID="7qo-aK-pbr">
            <objects>
                <viewController storyboardIdentifier="OneMoreTimeViewController" modalPresentationStyle="fullScreen" id="qQ0-rW-oRn" customClass="OneMoreTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeE-oL-khf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna play another game?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-Vs-4qa">
                                <rect key="frame" x="78" y="344" width="258" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miL-gz-CgY">
                                <rect key="frame" x="125" y="468" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Yes"/>
                                <connections>
                                    <action selector="onOneMoreTimeVCYesButton:" destination="qQ0-rW-oRn" eventType="touchUpInside" id="jTK-as-MUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-cO-Xii">
                                <rect key="frame" x="225" y="468" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="No"/>
                                <connections>
                                    <action selector="onOneMoreTimeVCNoButtonClick:" destination="qQ0-rW-oRn" eventType="touchUpInside" id="Yv3-oh-VXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjV-hB-nnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miL-gz-CgY" firstAttribute="top" secondItem="tjd-Vs-4qa" secondAttribute="bottom" constant="97" id="6zl-Ig-LTV"/>
                            <constraint firstItem="Xof-cO-Xii" firstAttribute="top" secondItem="tjd-Vs-4qa" secondAttribute="bottom" constant="97" id="80a-Tn-hyc"/>
                            <constraint firstItem="tjd-Vs-4qa" firstAttribute="leading" secondItem="MjV-hB-nnY" secondAttribute="leading" constant="78" id="Dzm-oz-mBF"/>
                            <constraint firstItem="tjd-Vs-4qa" firstAttribute="top" secondItem="MjV-hB-nnY" secondAttribute="top" constant="300" id="EEJ-EF-0TJ"/>
                            <constraint firstItem="MjV-hB-nnY" firstAttribute="trailing" secondItem="Xof-cO-Xii" secondAttribute="trailing" constant="124" id="Ga8-eP-SM3"/>
                            <constraint firstItem="miL-gz-CgY" firstAttribute="height" secondItem="Xof-cO-Xii" secondAttribute="height" id="HtZ-r7-Nbu"/>
                            <constraint firstItem="Xof-cO-Xii" firstAttribute="leading" secondItem="miL-gz-CgY" secondAttribute="trailing" constant="35" id="NR4-fb-GG8"/>
                            <constraint firstItem="miL-gz-CgY" firstAttribute="width" secondItem="Xof-cO-Xii" secondAttribute="width" id="Umw-z9-9pa"/>
                            <constraint firstItem="miL-gz-CgY" firstAttribute="leading" secondItem="MjV-hB-nnY" secondAttribute="leading" constant="125" id="bjq-z9-gRm"/>
                            <constraint firstItem="MjV-hB-nnY" firstAttribute="trailing" secondItem="tjd-Vs-4qa" secondAttribute="trailing" constant="78" id="h7I-Uo-Xyf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-OM-Eo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-867"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4c9-zs-elK">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="XjA-Nq-pWz" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFP-Zy-VQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-SE-hGs">
                                <rect key="frame" x="58" y="94" width="298" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-Qw-qiy">
                                <rect key="frame" x="160" y="616" width="95" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirmButtonClick:" destination="XjA-Nq-pWz" eventType="touchUpInside" id="nYp-P6-Zdm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-3K-c5k">
                                <rect key="frame" x="117" y="323" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jrU-Mn-3BG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kDn-1T-arX"/>
                                <connections>
                                    <outlet property="delegate" destination="XjA-Nq-pWz" id="o8q-7U-wiY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-Bh-enC">
                                <rect key="frame" x="129" y="511" width="156" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-5b-DHO">
                                <rect key="frame" x="151" y="278" width="112" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9h-3p-b9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="nOt-Qw-qiy" id="6IV-z9-1Wj"/>
                        <outlet property="gameChoicePageControl" destination="Tl9-Bh-enC" id="Wpm-Hl-7aW"/>
                        <outlet property="gameChoiceScrollView" destination="KR6-3K-c5k" id="cVF-lQ-NBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-np-U4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4252" y="-988"/>
        </scene>
        <!--First Player Name Input View Controller-->
        <scene sceneID="knS-In-L1c">
            <objects>
                <viewController storyboardIdentifier="FirstPlayerNameInputViewController" id="l29-XB-j0G" customClass="FirstPlayerNameInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBU-la-04e" customClass="Welcome">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick-Tack-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-V9-YqU">
                                <rect key="frame" x="116.5" y="187" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-wL-g6F">
                                <rect key="frame" x="113" y="405" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Johnny Simp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-AU-dzI">
                                <rect key="frame" x="52" y="457" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="bJZ-Pj-ybF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdittingDidBegin:" destination="l29-XB-j0G" eventType="editingDidBegin" id="vGx-4g-fJm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-O0-KnT">
                                <rect key="frame" x="144.5" y="606" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="SH7-aS-MGD"/>
                                    <constraint firstAttribute="height" constant="50" id="Z6d-mj-LEZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To preferences"/>
                                <connections>
                                    <action selector="onToPreferencesButtonClick:" destination="l29-XB-j0G" eventType="touchUpInside" id="ivu-0E-y2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5d-gO-YJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5d-gO-YJm" firstAttribute="bottom" secondItem="ILz-AU-dzI" secondAttribute="bottom" constant="371" id="6ct-WH-qwm"/>
                            <constraint firstItem="72a-V9-YqU" firstAttribute="centerX" secondItem="u5d-gO-YJm" secondAttribute="centerX" id="O3q-nV-OKM"/>
                            <constraint firstItem="u5d-gO-YJm" firstAttribute="bottom" secondItem="7EP-O0-KnT" secondAttribute="bottom" constant="206" id="OMM-Jb-LUq"/>
                            <constraint firstItem="5OO-wL-g6F" firstAttribute="centerX" secondItem="u5d-gO-YJm" secondAttribute="centerX" id="VpT-b2-flk"/>
                            <constraint firstItem="ILz-AU-dzI" firstAttribute="centerX" secondItem="u5d-gO-YJm" secondAttribute="centerX" id="Zoc-ir-M3E"/>
                            <constraint firstItem="ILz-AU-dzI" firstAttribute="top" secondItem="5OO-wL-g6F" secondAttribute="bottom" constant="31" id="ciH-zJ-bgz"/>
                            <constraint firstItem="72a-V9-YqU" firstAttribute="top" secondItem="u5d-gO-YJm" secondAttribute="top" constant="143" id="er0-R3-3QG"/>
                            <constraint firstItem="5OO-wL-g6F" firstAttribute="top" secondItem="72a-V9-YqU" secondAttribute="bottom" constant="182" id="mLW-11-Owh"/>
                            <constraint firstItem="7EP-O0-KnT" firstAttribute="centerX" secondItem="u5d-gO-YJm" secondAttribute="centerX" id="tak-lB-CTG"/>
                            <constraint firstItem="u5d-gO-YJm" firstAttribute="bottom" secondItem="72a-V9-YqU" secondAttribute="bottom" constant="639" id="zuH-AT-SeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="72a-V9-YqU" id="lHw-aM-sTf"/>
                        <outlet property="toPreferencesButton" destination="7EP-O0-KnT" id="mdG-eV-1K0"/>
                        <outlet property="usernameTextField" destination="ILz-AU-dzI" id="6GY-E1-uyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK9-5h-9jo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3528" y="-988"/>
        </scene>
        <!--MobileUI View Controller-->
        <scene sceneID="MiZ-hy-D8j">
            <objects>
                <viewController storyboardIdentifier="MobileUIViewController" modalPresentationStyle="fullScreen" id="JN5-Rx-dQp" customClass="MobileUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6a-sD-OzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's up to you" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Eu-wJ3">
                                <rect key="frame" x="146.5" y="79" width="121.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-iC-adp">
                                <rect key="frame" x="32" y="123" width="351" height="251"/>
                                <connections>
                                    <segue destination="LOu-ar-MC5" kind="embed" identifier="ShowMobileUICollectionView" id="LqP-4Q-cNe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-YV-f6W">
                                <rect key="frame" x="287" y="403" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="baseline_undo_black_24pt" title=""/>
                                <connections>
                                    <action selector="onUndoButtonClick:" destination="P1T-WY-bEq" eventType="touchUpInside" id="fex-iU-1c2"/>
                                    <action selector="onUndoButtonClick:" destination="JN5-Rx-dQp" eventType="touchUpInside" id="rbu-Z3-Qfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-eX-WWk">
                                <rect key="frame" x="335" y="403" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="baseline_redo_black_24pt" title=""/>
                                <connections>
                                    <action selector="onRedoButtonClick:" destination="JN5-Rx-dQp" eventType="touchUpInside" id="FV1-6M-cVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shP-a3-0LJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shP-a3-0LJ" firstAttribute="trailing" secondItem="RtT-iC-adp" secondAttribute="trailing" constant="31" id="4Ho-i8-RrH"/>
                            <constraint firstItem="shP-a3-0LJ" firstAttribute="bottom" secondItem="RtT-iC-adp" secondAttribute="bottom" constant="439" id="9ed-Md-y7r"/>
                            <constraint firstItem="shP-a3-0LJ" firstAttribute="bottom" secondItem="EcL-eX-WWk" secondAttribute="bottom" constant="372" id="AwW-An-aaj"/>
                            <constraint firstItem="EcL-eX-WWk" firstAttribute="leading" secondItem="shP-a3-0LJ" secondAttribute="leading" constant="335" id="D8W-wT-ORl"/>
                            <constraint firstItem="RtT-iC-adp" firstAttribute="leading" secondItem="shP-a3-0LJ" secondAttribute="leading" constant="32" id="Eam-Nz-2cK"/>
                            <constraint firstItem="shP-a3-0LJ" firstAttribute="trailing" secondItem="EcL-eX-WWk" secondAttribute="trailing" constant="31" id="I5U-Xr-27z"/>
                            <constraint firstItem="shP-a3-0LJ" firstAttribute="trailing" secondItem="V0D-YV-f6W" secondAttribute="trailing" constant="79" id="NAn-pt-SOI"/>
                            <constraint firstItem="RtT-iC-adp" firstAttribute="top" secondItem="shP-a3-0LJ" secondAttribute="top" constant="79" id="Nf5-SW-VLY"/>
                            <constraint firstItem="EcL-eX-WWk" firstAttribute="top" secondItem="RtT-iC-adp" secondAttribute="bottom" constant="29" id="TUF-57-mc6"/>
                            <constraint firstItem="MRF-Eu-wJ3" firstAttribute="centerX" secondItem="shP-a3-0LJ" secondAttribute="centerX" id="faA-7r-9XR"/>
                            <constraint firstItem="V0D-YV-f6W" firstAttribute="leading" secondItem="shP-a3-0LJ" secondAttribute="leading" constant="287" id="jkT-RD-bJQ"/>
                            <constraint firstItem="MRF-Eu-wJ3" firstAttribute="top" secondItem="shP-a3-0LJ" secondAttribute="top" constant="35" id="lI4-yH-5Fe"/>
                            <constraint firstItem="V0D-YV-f6W" firstAttribute="top" secondItem="RtT-iC-adp" secondAttribute="bottom" constant="29" id="ran-AS-nhh"/>
                            <constraint firstItem="shP-a3-0LJ" firstAttribute="bottom" secondItem="V0D-YV-f6W" secondAttribute="bottom" constant="372" id="xep-mV-jn7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mobileUIUsernameLabel" destination="MRF-Eu-wJ3" id="6lC-yA-ZWg"/>
                        <outlet property="redoButton" destination="EcL-eX-WWk" id="hGp-8s-PSt"/>
                        <outlet property="undoButton" destination="V0D-YV-f6W" id="Ec1-ib-tWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfa-SG-akO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P1T-WY-bEq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-1267"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="ztw-3B-A4U">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="IGb-go-ybQ" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFL-nb-rav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay, %@name what will it be today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-CJ-HJN">
                                <rect key="frame" x="74" y="277" width="282" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-nw-MZN">
                                <rect key="frame" x="278" y="466" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick-Tack-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-EA-t97">
                                <rect key="frame" x="116.5" y="187" width="181" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-d7-JbX">
                                <rect key="frame" x="182.5" y="461" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-ho-kS3">
                                <rect key="frame" x="66" y="382" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two-Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-IT-HE1">
                                <rect key="frame" x="267" y="382" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-A6-5dX">
                                <rect key="frame" x="182.5" y="377" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-ul-zaP">
                                <rect key="frame" x="144.5" y="606" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="7X3-qn-5zd"/>
                                    <constraint firstAttribute="height" constant="50" id="8cK-Lb-FMj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Game on!"/>
                                <connections>
                                    <action selector="onGameOnButtonClick:" destination="IGb-go-ybQ" eventType="touchUpInside" id="SrQ-Wt-zrw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-Oz-T8e">
                                <rect key="frame" x="68" y="466" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jw-W6-V2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPc-A6-5dX" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="333" id="4zS-V7-I9k"/>
                            <constraint firstItem="WKE-IT-HE1" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="338" id="6Zm-Yk-wTv"/>
                            <constraint firstItem="Fim-Oz-T8e" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="422" id="6ig-e4-45d"/>
                            <constraint firstItem="4gS-EA-t97" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="143" id="7P2-JQ-vYb"/>
                            <constraint firstItem="dPc-A6-5dX" firstAttribute="leading" secondItem="L3F-ho-kS3" secondAttribute="trailing" constant="30.5" id="Bgh-Hl-r0G"/>
                            <constraint firstItem="g9r-nw-MZN" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="422" id="CJq-jR-ocY"/>
                            <constraint firstItem="L3F-ho-kS3" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="338" id="D5P-r4-hpk"/>
                            <constraint firstItem="dPc-A6-5dX" firstAttribute="centerX" secondItem="6Jw-W6-V2r" secondAttribute="centerX" id="EwF-Ng-iDL"/>
                            <constraint firstItem="L3F-ho-kS3" firstAttribute="leading" secondItem="6Jw-W6-V2r" secondAttribute="leading" constant="66" id="HYe-0Z-H0e"/>
                            <constraint firstItem="5pI-CJ-HJN" firstAttribute="centerX" secondItem="6Jw-W6-V2r" secondAttribute="centerX" constant="8" id="NTg-fG-1W5"/>
                            <constraint firstItem="5pI-CJ-HJN" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="233" id="OB2-qX-T38"/>
                            <constraint firstItem="4gS-EA-t97" firstAttribute="centerX" secondItem="6Jw-W6-V2r" secondAttribute="centerX" id="QrG-28-4Ft"/>
                            <constraint firstItem="WKE-IT-HE1" firstAttribute="leading" secondItem="dPc-A6-5dX" secondAttribute="trailing" constant="35.5" id="Tvk-MN-igw"/>
                            <constraint firstItem="6Jw-W6-V2r" firstAttribute="bottom" secondItem="DZW-ul-zaP" secondAttribute="bottom" constant="206" id="UTh-Et-252"/>
                            <constraint firstItem="Fim-Oz-T8e" firstAttribute="leading" secondItem="6Jw-W6-V2r" secondAttribute="leading" constant="68" id="Y4X-PO-Iiy"/>
                            <constraint firstItem="6Jw-W6-V2r" firstAttribute="bottom" secondItem="dPc-A6-5dX" secondAttribute="bottom" constant="454" id="ZEJ-ut-lfY"/>
                            <constraint firstItem="g9r-nw-MZN" firstAttribute="leading" secondItem="MT2-d7-JbX" secondAttribute="trailing" constant="46.5" id="ccb-t8-aQ4"/>
                            <constraint firstItem="6Jw-W6-V2r" firstAttribute="trailing" secondItem="WKE-IT-HE1" secondAttribute="trailing" constant="53" id="cn4-m9-cUN"/>
                            <constraint firstItem="DZW-ul-zaP" firstAttribute="centerX" secondItem="6Jw-W6-V2r" secondAttribute="centerX" id="fas-mh-8zW"/>
                            <constraint firstItem="6Jw-W6-V2r" firstAttribute="trailing" secondItem="g9r-nw-MZN" secondAttribute="trailing" constant="64" id="hcw-w5-gLH"/>
                            <constraint firstItem="MT2-d7-JbX" firstAttribute="leading" secondItem="Fim-Oz-T8e" secondAttribute="trailing" constant="31.5" id="qhP-t0-sbZ"/>
                            <constraint firstItem="MT2-d7-JbX" firstAttribute="centerX" secondItem="6Jw-W6-V2r" secondAttribute="centerX" id="rfl-8v-TTw"/>
                            <constraint firstItem="6Jw-W6-V2r" firstAttribute="bottom" secondItem="4gS-EA-t97" secondAttribute="bottom" constant="635" id="ri8-8B-WSO"/>
                            <constraint firstItem="MT2-d7-JbX" firstAttribute="top" secondItem="6Jw-W6-V2r" secondAttribute="top" constant="417" id="vID-lj-lqa"/>
                            <constraint firstItem="6Jw-W6-V2r" firstAttribute="bottom" secondItem="MT2-d7-JbX" secondAttribute="bottom" constant="370" id="wKb-pb-ePz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameLabel" destination="4gS-EA-t97" id="5aI-4S-PEu"/>
                        <outlet property="gameOnButton" destination="DZW-ul-zaP" id="mDu-2w-KOX"/>
                        <outlet property="preferenceUISwitchButton" destination="MT2-d7-JbX" id="lMT-cu-kFo"/>
                        <outlet property="preferencesGameModeSwitchButton" destination="dPc-A6-5dX" id="mlh-kf-ehP"/>
                        <outlet property="preferencesMessageLabel" destination="5pI-CJ-HJN" id="85L-p8-2yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHY-pK-09X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781" y="-988"/>
        </scene>
        <!--Second Player Name Input View Controller-->
        <scene sceneID="Wt6-31-P5j">
            <objects>
                <viewController storyboardIdentifier="SecondPlayerNameInputViewController" id="Pmf-GJ-x0X" customClass="SecondPlayerNameInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg6-U8-KxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick-Tack-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-oR-Lix">
                                <rect key="frame" x="116.5" y="188" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter second player's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-zP-hgg">
                                <rect key="frame" x="70" y="405" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Johnny Simp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-1X-dE5">
                                <rect key="frame" x="52" y="460" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="pxX-Bw-a0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingDidBegin:" destination="Pmf-GJ-x0X" eventType="editingDidBegin" id="8db-05-WbN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Players Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-LV-rkW">
                                <rect key="frame" x="137.5" y="232" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suV-Xz-D4m">
                                <rect key="frame" x="144.5" y="607" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="0GH-uT-VJT"/>
                                    <constraint firstAttribute="height" constant="50" id="89h-x0-stI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Game on!"/>
                                <connections>
                                    <action selector="onGameOnButtonClick:" destination="Pmf-GJ-x0X" eventType="touchUpInside" id="ZE1-em-wPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJH-iK-DqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrC-1X-dE5" firstAttribute="top" secondItem="QJH-iK-DqR" secondAttribute="top" constant="416" id="1mD-Tf-K1W"/>
                            <constraint firstItem="suV-Xz-D4m" firstAttribute="top" secondItem="QJH-iK-DqR" secondAttribute="top" constant="563" id="2ZY-uC-bLu"/>
                            <constraint firstItem="VuL-LV-rkW" firstAttribute="centerX" secondItem="QJH-iK-DqR" secondAttribute="centerX" id="9Gy-Nu-fFh"/>
                            <constraint firstItem="7VP-oR-Lix" firstAttribute="top" secondItem="QJH-iK-DqR" secondAttribute="top" constant="144" id="Cex-BZ-Osz"/>
                            <constraint firstItem="7VP-oR-Lix" firstAttribute="centerX" secondItem="QJH-iK-DqR" secondAttribute="centerX" id="GTV-UZ-fle"/>
                            <constraint firstItem="BrC-1X-dE5" firstAttribute="centerX" secondItem="QJH-iK-DqR" secondAttribute="centerX" id="NGi-mC-hRf"/>
                            <constraint firstItem="suV-Xz-D4m" firstAttribute="centerX" secondItem="QJH-iK-DqR" secondAttribute="centerX" id="WNR-GZ-W20"/>
                            <constraint firstItem="ZNZ-zP-hgg" firstAttribute="centerX" secondItem="QJH-iK-DqR" secondAttribute="centerX" id="Xd1-EU-z2e"/>
                            <constraint firstItem="ZNZ-zP-hgg" firstAttribute="top" secondItem="QJH-iK-DqR" secondAttribute="top" constant="361" id="lcm-Y2-F0K"/>
                            <constraint firstItem="VuL-LV-rkW" firstAttribute="top" secondItem="QJH-iK-DqR" secondAttribute="top" constant="188" id="sLq-6R-ugs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameNameLabel" destination="7VP-oR-Lix" id="bbV-aI-HyO"/>
                        <outlet property="GameOnButton" destination="suV-Xz-D4m" id="qFK-jS-biJ"/>
                        <outlet property="SecondPlayerNameTextField" destination="BrC-1X-dE5" id="tYY-6G-76x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roj-tq-clU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036.2318840579712" y="-988.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_redo_black_24pt" width="24" height="24"/>
        <image name="baseline_undo_black_24pt" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
